appPackage=org.khanacademy.android
appActivity=org.khanacademy.android.ui.library.MainActivity
chromeDriverExecutable=C:\Users\Manish\selenium-java-3.141.59\chromedriver_win32\\chromedriver.exe
deviceName=Manish Android
automationName=ANDROID_UIAUTOMATOR2